APP_NAME=Blog
APP_ENV=local
APP_KEY=base64:zzk9vNWn7nJ5gMux4biFNt4pGb8fUwDyIwLmjXqQULQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=default
DB_PASSWORD=secret

MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=admin
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./.docker/logs/nginx/
NGINX_SITES_PATH=./.docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./.docker/nginx/ssl/

### MONGODB ###############################################

MONGODB_PORT=27017

### MARIADB ###############################################

MARIADB_DATABASE=blog
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root

JWT_SECRET=v4MjkPFv5oHeL0VrGo04oiKDqJKSGuSRSTUSaj9nCZCveo3091KlG2xVs6uQ8uGN
